<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.presentation.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_countryDetailFragment"
            app:destination="@id/countryDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/countryDetailFragment"
        android:name="com.example.presentation.fragment.CountryDetailFragment"
        android:label="fragment_country_detail"
        tools:layout="@layout/fragment_country_detail" >
        <action
            android:id="@+id/action_countryDetailFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.example.presentation.fragment.ErrorDialogFragment"
        android:label="ErrorDialogFragment"
        tools:layout="@layout/error_dialog"/>
</navigation>